body {
    width: 8.5in;
    height: 11in;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
  }

h1 {
    font-size: 2em; 
}

h2 {
    font-size: 1.5em; 
}

h3 {
     font-size: 1.2em; 
}

h5 { 
    font-size: .83em; 

}

h6 { 
    font-size: .75em; 
}
h1, h2, h3, h4,
h5, h6 { 
    font-weight: bolder 
}

a {
    text-decoration: none;
}

.heading {
    display: flex;
    flex-direction: column;
    
    h1, h2 {
        text-align: center;
        padding: 0.5rem;
        margin: 0;
    }

    #contact {
        font-size: 0.875em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #contact li {
        padding: 2px;
        margin: 2px;
    }
    
    #contact li:not(:last-child):after {
        content: " | "
    }

}

.main-section{
    h2 {
        font-size: 1.17em;
        text-align: start;
        width: 100%;
        display: block;
        padding: 0;
        margin: 0;
        border-bottom: 2px solid black;
        width: 100%;
    }
}

.experience-list {
    padding-left: 0;
}


.experience-item {
    list-style: none;
}

.experience-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin: 0.5rem 0 0.5rem 0;

    h3, h5 {
        margin: 0;
        padding: 0;
    }
}

.experience-header-1 {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.experience-header-2 {
    display: flex;
    flex-direction: column;
    text-align: end;
}

.highlights {
    list-style: disc;
    padding-left: 2rem;
}